yodlee.APIURL=https://developer.api.yodlee.com/ysl/restserver/
yodlee.nodeUrl=https://node.developer.yodlee.com/authenticate/restserver/
yodlee.coBrandUserName=sbCobdbf3615a663fa406a1fbef6009fe38075a
yodlee.coBrandPassword=de178e45-9aff-4c88-a59b-4518c0ff6ce1

