yodlee.APIURL=https://developer.api.yodlee.com/ysl/
yodlee.cobrandName=restserver
yodlee.coBrandUserName=sbCobXXXXXXXXXXXXX
yodlee.coBrandPassword=XXXXXXXXXXXXXXXXXXXXXX
yodlee.apiVersion=1.1
yodlee.nodeUrl=https://node.developer.yodlee.com/authenticate/restserver/





