yodlee.APIURL=https://developer.api.yodlee.com/ysl/restserver/
yodlee.coBrandUserName=sbCobnoormohammad23
yodlee.coBrandPassword=886c57b6-5dcf-4e74-bac7-0ee65dfb9fda
yodlee.nodeUrl=https://node.developer.yodlee.com/authenticate/restserver/
